INFO] [launch]: All log files can be found below /home/mahamat/.ros/log/2025-05-29-20-24-18-303568-mahamat-42335
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [rrt_node.py-1]: process started with pid [42341]
[INFO] [motion_node.py-2]: process started with pid [42343]
[rrt_node.py-1] [INFO] [1748550259.027912860] [rrt_node]: Map loaded !
[rrt_node.py-1] [ERROR] [1748550428.917196637] [rrt_node]: Start or goal in obstacle!
[rrt_node.py-1] [ERROR] [1748550440.923529808] [rrt_node]: Start or goal in obstacle!
[rrt_node.py-1] [ERROR] [1748551005.910039251] [rrt_node]: Start or goal in obstacle!
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[INFO] [motion_node.py-2]: process has finished cleanly [pid 42343]
[INFO] [rrt_node.py-1]: process has finished cleanly [pid 42341]
