mahamat@mahamat:~$ ros2 launch in425_nav navigation_launch.py
[INFO] [launch]: All log files can be found below /home/mahamat/.ros/log/2025-05-30-15-32-00-343994-mahamat-2930
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [rrt_node.py-1]: process started with pid [2934]
[INFO] [motion_node.py-2]: process started with pid [2936]
[rrt_node.py-1] [INFO] [1748619121.148588708] [rrt_node]: Map loaded !
[motion_node.py-2] Traceback (most recent call last):
[motion_node.py-2]   File "/home/mahamat/ros2_ws/install/in425_nav/lib/in425_nav/motion_node.py", line 11, in <module>
[motion_node.py-2]     load_entry_point('in425-nav', 'console_scripts', 'motion_node.py')()
[motion_node.py-2]   File "/home/mahamat/ros2_ws/build/in425_nav/in425_nav/motion_node.py", line 157, in main
[motion_node.py-2]     rclpy.spin(node)
[motion_node.py-2]   File "/opt/ros/galactic/lib/python3.8/site-packages/rclpy/__init__.py", line 196, in spin
[motion_node.py-2]     executor.spin_once()
[motion_node.py-2]   File "/opt/ros/galactic/lib/python3.8/site-packages/rclpy/executors.py", line 713, in spin_once
[motion_node.py-2]     raise handler.exception()
[motion_node.py-2]   File "/opt/ros/galactic/lib/python3.8/site-packages/rclpy/task.py", line 239, in __call__
[motion_node.py-2]     self._handler.send(None)
[motion_node.py-2]   File "/opt/ros/galactic/lib/python3.8/site-packages/rclpy/executors.py", line 418, in handler
[motion_node.py-2]     await call_coroutine(entity, arg)
[motion_node.py-2]   File "/opt/ros/galactic/lib/python3.8/site-packages/rclpy/executors.py", line 332, in _execute_timer
[motion_node.py-2]     await await_or_execute(tmr.callback)
[motion_node.py-2]   File "/opt/ros/galactic/lib/python3.8/site-packages/rclpy/executors.py", line 107, in await_or_execute
[motion_node.py-2]     return callback(*args)
[motion_node.py-2]   File "/home/mahamat/ros2_ws/build/in425_nav/in425_nav/motion_node.py", line 61, in run
[motion_node.py-2]     look_ahead_distance = base_look_ahead_distance * max(0.5, min(1.0, abs(self.linear) / 0.8))  # Ajustement basé sur la vitesse
[motion_node.py-2] AttributeError: 'Motion' object has no attribute 'linear'
[ERROR] [motion_node.py-2]: process has died [pid 2936, exit code 1, cmd '/home/mahamat/ros2_ws/install/in425_nav/lib/in425_nav/motion_node.py --ros-args'].

