Cmahamat@mahamat:~$ ros2 run in425_nav rrt_node.py
[INFO] [1748532402.782161137] [rrt_node]: Map loaded !
[INFO] [1748532402.782343387] [rrt_node]: Map dimensions: width=401, height=405
[INFO] [1748532402.782493179] [rrt_node]: Map resolution: 0.05000000074505806
[INFO] [1748532402.782637637] [rrt_node]: Map origin: x=-10.1, y=-9.89
[INFO] [1748532402.786642843] [rrt_node]: Map data shape: (405, 401), unique values: [ -1   0 100]
[INFO] [1748532402.789482509] [rrt_node]: Map image shape: (405, 401), unique values: [  0 128 255]
[INFO] [1748532402.792152591] [rrt_node]: Map image value counts: {0: 5038, 128: 25170, 255: 132197}
[INFO] [1748532402.799634837] [rrt_node]: Map image saved to /tmp/map_image.png
[INFO] [1748532416.643896208] [rrt_node]: [Goal Callback] Goal en map frame: (-8.32, 1.71)
[INFO] [1748532416.644750541] [rrt_node]: [Goal Callback] Goal en image: (35, 173)
[INFO] [1748532429.096300566] [rrt_node]: [Goal Callback] Goal en map frame: (-7.63, 5.38)
[INFO] [1748532429.097058066] [rrt_node]: [Goal Callback] Goal en image: (49, 100)
